<!-- 
This application is 4 people: a grandparent (EGFLFR) a parent (NNXWVD) and two grand kids (TOXEWM, KBSTLC). The parent is a non-applicant.
Haven returned 1 person UQHP (grandparent) and 2 medicaid (kids) - since the parent was a non-applicant, they get nothing. Curam returned  3 people getting Medicaid (all but parent)  and all 4 getting UQHP.
This one is a bit older - going to go find you a more recent one, in case part of the problem here was the Curam pull, but this gives you an idea of the pdc - pdc/person relationship. 
-->
{
	"eaid": "1492109230160",
	"applid": "1492109230160",
	"resultid": "2",
	"postdate": "2017-04-13",
	"statecd": "DC",
	"appyear": "2017",
	"name": "input from Curam ic: 3969441",
	"status": "Submitted",
	"reqtype": "ValidatedCore24",
	"applicanttype": "user and/or familiy",
	"icnumber": "3969441",
	"motivationtype": "Insurance Affordability",
	"applicationsource": "electronic",
	"effectivedate": "2017-04-13",
	"cslnumber": "",
	"comments": "",
	"yearstorenew": "",
	"renewbaseyear": "",
	"apprefnum": "3969439",
	"Person": [{
		"personid": "149210923009",
		"isapplicant": "N",
		"personfirstname": "NNXWVD",
		"personlastname": "HUDMOC",
		"persondob": "1987-04-05",
		"gender": "F",
		"preferredcontactmethod": "Email",
		"preferredlanguage": "English",
		"isstateresident": "Y",
		"isuscitizen": "Y",
		"isinsured": "N",
		"istaxrequired": "Y",
		"citizen_status": "US"
	}, {
		"personid": "149210923019",
		"isapplicant": "Y",
		"personfirstname": "KBSTLC",
		"personlastname": "LNJURV",
		"persondob": "2012-04-05",
		"personssn": "187736471",
		"gender": "F",
		"preferredcontactmethod": "Email",
		"preferredlanguage": "English",
		"isdisabled": "N",
		"isstudent": "N",
		"ismedicareentitled": "N",
		"isincarcerated": "N",
		"isstateresident": "Y",
		"islast3pregnant": "N",
		"isformerfoster": "N",
		"isuscitizen": "Y",
		"isinsured": "N",
		"isotherclaimed": "N",
		"istaxrequired": "N",
		"citizen_status": "US"
	}, {
		"personid": "149210923069",
		"isapplicant": "Y",
		"personfirstname": "TOXEWM",
		"personlastname": "GUTTIO",
		"persondob": "2009-04-05",
		"personssn": "824765345",
		"gender": "F",
		"preferredcontactmethod": "Email",
		"preferredlanguage": "English",
		"isdisabled": "N",
		"isstudent": "N",
		"ismedicareentitled": "N",
		"isincarcerated": "N",
		"isstateresident": "Y",
		"islast3pregnant": "N",
		"isformerfoster": "N",
		"isuscitizen": "Y",
		"isinsured": "N",
		"isotherclaimed": "N",
		"istaxrequired": "N",
		"citizen_status": "US"
	}, {
		"personid": "149210923092",
		"isapplicant": "Y",
		"personfirstname": "EGFLFR",
		"personlastname": "PNLJPR",
		"persondob": "1964-04-05",
		"personssn": "708257051",
		"gender": "F",
		"preferredcontactmethod": "Email",
		"preferredlanguage": "English",
		"isdisabled": "N",
		"isstudent": "N",
		"ismedicareentitled": "N",
		"isincarcerated": "N",
		"isstateresident": "Y",
		"islast3pregnant": "N",
		"isformerfoster": "N",
		"isuscitizen": "Y",
		"isinsured": "N",
		"isotherclaimed": "N",
		"istaxrequired": "N",
		"citizen_status": "US"
	}],
	"PhysicalHousehold": [{
		"householdid": "household1",
		"personid": "149210923009"
	}, {
		"householdid": "household1",
		"personid": "149210923019"
	}, {
		"householdid": "household1",
		"personid": "149210923069"
	}, {
		"householdid": "household2",
		"personid": "149210923092"
	}],
	"TaxHousehold": [{
		"tax_no": "1",
		"personid": "149210923092",
		"filer_type": "Filers"
	}, {
		"tax_no": "2",
		"personid": "149210923009",
		"filer_type": "Filers"
	}, {
		"tax_no": "2",
		"personid": "149210923019",
		"filer_type": "Dependents"
	}, {
		"tax_no": "2",
		"personid": "149210923069",
		"filer_type": "Dependents"
	}],
	"ApplicationRelationship": [{
		"personid": "149210923009",
		"relationship": "Parent",
		"cross_personid": "149210923019"
	}, {
		"personid": "149210923009",
		"relationship": "Parent",
		"cross_personid": "149210923069"
	}, {
		"personid": "149210923069",
		"relationship": "Sibling/Stepsibling",
		"cross_personid": "149210923019"
	}, {
		"personid": "149210923092",
		"relationship": "Parent",
		"cross_personid": "149210923009"
	}, {
		"personid": "149210923092",
		"relationship": "Grandparent",
		"cross_personid": "149210923019"
	}, {
		"personid": "149210923092",
		"relationship": "Grandparent",
		"cross_personid": "149210923069"
	}],
	"PDC": [{
		"applid": "1492109230160",
		"haven_pdc": "6200107",
		"haven_product": "Medicaid",
		"haven_apprefnum": "3969439",
		"haven_code": "PT26301",
		"haven_count": "2",
		"icnumber": "3969441",
		"pdcrefnum": "3969443",
		"producttype": "Streamlined Medicaid",
		"ic_code": "PT26301",
		"ic_count": "3",
		"compare": "No Match",
		"item_cd": "PT26301",
		"Person": [{
			"item_cd": "PT26301",
			"haven_prodcode": "PT26301",
			"pdcrefnum": "3969443",
			"personid": "-3498855198850285568",
			"consentname": "EGFLFR PNLJPR",
			"producttype": "Streamlined Medicaid",
			"productcode": "PT26301",
			"compare": "No Match"
		}, {
			"item_cd": "PT26301",
			"haven_personid": "149210923069",
			"icpersonid": "-3600186190466121728",
			"haven_prodtype": "Medicaid",
			"haven_prodcode": "PT26301",
			"haven_pdc": "6200107",
			"pdcrefnum": "3969443",
			"personid": "-3600186190466121728",
			"producttype": "Streamlined Medicaid",
			"productcode": "PT26301",
			"compare": "Match"
		}, {
			"item_cd": "PT26301",
			"haven_personid": "149210923019",
			"icpersonid": "3605573213326671872",
			"haven_prodtype": "Medicaid",
			"haven_prodcode": "PT26301",
			"haven_pdc": "6200107",
			"pdcrefnum": "3969443",
			"personid": "3605573213326671872",
			"producttype": "Streamlined Medicaid",
			"productcode": "PT26301",
			"compare": "Match"
		}]
	}, {
		"applid": "1492109230160",
		"haven_pdc": "1495639671",
		"haven_product": "UQHP",
		"haven_apprefnum": "3969439",
		"haven_code": "PT26305",
		"haven_count": "1",
		"icnumber": "3969441",
		"pdcrefnum": "3969442",
		"producttype": "Unassisted Qualified Health Plan",
		"ic_code": "PT26305",
		"ic_count": "4",
		"compare": "No Match",
		"item_cd": "PT26305",
		"Person": [{
			"item_cd": "PT26305",
			"haven_prodcode": "PT26305",
			"pdcrefnum": "3969442",
			"personid": "-3600186190466121728",
			"producttype": "Unassisted Qualified Health Plan",
			"productcode": "PT26305",
			"compare": "No Match"
		}, {
			"item_cd": "PT26305",
			"haven_prodcode": "PT26305",
			"pdcrefnum": "3969442",
			"personid": "3605573213326671872",
			"producttype": "Unassisted Qualified Health Plan",
			"productcode": "PT26305",
			"compare": "No Match"
		}, {
			"item_cd": "PT26305",
			"haven_prodcode": "PT26305",
			"pdcrefnum": "3969442",
			"personid": "3670875407923544064",
			"producttype": "Unassisted Qualified Health Plan",
			"productcode": "PT26305",
			"compare": "No Match"
		}, {
			"item_cd": "PT26305",
			"haven_personid": "149210923092",
			"icpersonid": "-3498855198850285568",
			"haven_prodtype": "UQHP",
			"haven_prodcode": "PT26305",
			"haven_pdc": "1495639671",
			"pdcrefnum": "3969442",
			"personid": "-3498855198850285568",
			"consentname": "EGFLFR PNLJPR",
			"producttype": "Unassisted Qualified Health Plan",
			"productcode": "PT26305",
			"compare": "Match"
		}]
	}]
}
